middleware/schema.graphql

type Query {
  me: Person
  persons(name: String): [Person]
  person(_id: String!): Person
  articles: [Article]
  article(_id: String!): Article
  images: [Image]
  image(_id: String!): Image
}

type Mutation {
  login(name: String!, password: String!): Person
  logout(_id: String!): Boolean
  changePw(_id: String!, newPassword: String!): Boolean
  newImage(description: String!, image: String!, tags: [String]!): Image
  updateImage(_id: String!, description: String!, image: String!, tags: [String]!): Image
  deleteImage(_id: String!): Boolean
}

type Image {
  _id: String
  description: String
  image: String
  tags: [String]
}

type Article {
  _id: String
  date: Int
  title: String
  content: String
  images: [String]
}

type Person {
  _id: String
  name: String
  authorityLevel: Int
}